<template>
    <div>
        <section id="product" class="product">

            <ul class="product__images images">
                <li class="images__item item"
                    v-for="img in product.images">
                    <img :src="img" :alt="product.prod_type" class="item_img">
                </li>
            </ul>


            <component :product="product" :is="component"></component>
        </section>


        <section id="product_description" class="product_description">
            <h1 class="product_description__title text--h1">{{product.desc_title}}</h1>
            <p class="product_description__desc text--desc">{{product.desc_desc}}</p>
        </section>
    </div>
</template>

<script>


    import Cell from "./Cell.vue";
    import Crisper from "./Crisper.vue";

    const products = {
        cell: {
            prod_type: "Ячейка",
            name: "Bixbit",
            width: 750,
            height: 2050,
            length: 626,
            desc_title: "Начни майнить с комфортом",
            desc_desc: "Ячейка имеет цельную конструкцию без швов и надежно удерживает теплоноситель в течение нескольких десятков лет. Система охлаждения является замкнутой - жидкость не испаряется из герметичной емкости, однако рекомендуется производить замену теплоносителя 1 раз в год.\n" +
            "Термостабильность иммерсионного охлаждения позволяет повышать частоты ваших устройств, таким образом производительность может быть увеличена на 20-40%.\n" +
            "Будучи самодостаточной единицей для работы вычислительного оборудования, данная ячейка также выступает одним из компонентов более масштабного решения для майнинга, представяемого компанией BiXBiT.",
            images: ["./src/assets/img/prod_cell.png"],
            asic: {
                min_desc: "Конструкция ячейки BiXBiT выполнена из прочного, долговечного и инертного материала, который не подвержен коррозии. В одной ячейке может быть расположено до 9 ASIC типа Antminer S9.",
                default_options: [
                    {name: "Кол-во устройств", type: "text", value: "9шт"},
                    {name: "Емкость с крышкой", type: 'checkbox', value: true},
                    {name: "Теплообменник", type: 'checkbox', value: true},
                    {name: "Насос внутреннего контура", type: 'checkbox', value: true},
                    {name: "Гидравлическая обвязка", type: 'checkbox', value: true},
                    {name: "Теплоноситель", type: 'checkbox', value: true}
                ],
                other_options: [
                    {name: "Градирня", value: false},
                    {name: "Модуль управления", value: false},
                    {name: "Силовой модуль", value: false},
                    {name: "Свич", value: false},
                    {name: "Слаботочка", value: false}
                ]
            },
            gpu: {
                min_desc: "Конструкция ячейки BiXBiT выполнена из прочного, долговечного и инертного материала, который не подвержен коррозии. В одной ячейке может быть расположено до 27 видеокарт типа GeForce GTX 1070.",
                default_options: [
                    {name: "Кол-во устройств", type: 'text', value: "до 27шт"},
                    {name: "Материнская плата", value: true},
                    {name: "Блок питания", value: true},
                    {name: "Емкость с крышкой", value: true},
                    {name: "Теплообменник", value: true},
                    {name: "Насос внутреннего контура", value: true},
                    {name: "Риг", value: true},
                    {name: "Гидравлическая обвязка", value: true},
                    {name: "Теплоноситель", value: true},
                ],
                other_options: [
                    {name: "Градирня", value: false},
                    {name: "Модуль управления", value: false},
                    {name: "Силовой модуль", value: false},
                    {name: "Свич", value: false},
                    {name: "Слаботочка", value: false},
                ]
            }

        },
        rack: {
            prod_type: "Стойка",
            name: "Bixbit",
            width: 380,
            height: 440,
            length: 750,
            desc_title: "Майнинг для среднего бизнеса",
            desc_desc: "Технология заводской сварки обеспечивает механическую прочность и устойчивость конструкции. Стойку можно перевозить в любое место, выбирая более выгодные с точки зрения получения прибыли регионы. Оборудование хранится в выдвижных ячейках, что облегчает доступ к нему и быструю замену компонентов.\n" +
            "Оснащается контрольно-измерительными приборами и управлением питания. В частности, предусмотрены сетевые коммутаторы, датчики температуры внутри емкостей, что дополнительно защищает установку от перегрева, перебоев с электроснабжением и сводит к минимуму кол-во внештатных ситуаций.\n" +
            "Данная стойка спроектирована с учётом возможности полезного отведения выделяемого тепла. Можно отводить всё выделяемое оборудованием тепло (при условии его гарантированного 100% использования для подогрева воды, промышленных целей и сельскохозяйственных нужд) либо его часть с выбросом излишков через градирню. В этом случае стойка дополнительно оснащается внешним контуром охлаждения.\n" +
            "Будучи самодостаточной единицей для работы вычислительного оборудования, стойка выступает основным компонентом более масштабного решения для майнинга, представяемого компанией BiXBiT.",
            images: ["./src/assets/img/prod_rack.png"],
            asic: {
                min_desc: "Конструкция стойки BiXBiT выполнена из двух сварных рам, которые крепятся к основанию и обеспечивает прочность всей конструкции. Ножки в основании регулируются по высоте чтобы создать устойчивость. В одной стойке может быть расположено четыре ячейки BiXBiT, с общей вместительностью до 36 ASIC устройств, работающих с использованием иммерсионного охлаждения. Емкости легко выдвигаются для быстрого доступа к оборудованию.",
                default_options: [
                    {name: "Кол-во устройств", type: "text", value: "36шт"},
                    {name: "Емкость с крышкой", type: 'checkbox', value: true},
                    {name: "Теплообменник", type: 'checkbox', value: true},
                    {name: "Насос внутреннего контура", type: 'checkbox', value: true},
                    {name: "Гидравлическая обвязка емкости", type: 'checkbox', value: true},
                    {name: "Теплоноситель", type: 'checkbox', value: true},
                    {name: "Модуль управления", type: 'checkbox', value: true},
                    {name: "Силовой модуль", type: 'checkbox', value: true},
                    {name: "Свич", type: 'checkbox', value: true},
                    {name: "Слаботочка", type: 'checkbox', value: true}
                ],
                other_options: [
                    {name: "Градирня", value: false},
                    {name: "Гидравлическая обвязка стойки", value: false},
                    {name: "DIN-рейка", value: false},
                    {name: "Электрика", value: false}
                ]
            },
            gpu: {
                min_desc: "Конструкция стойки BiXBiT выполнена из двух сварных рам, которые крепятся к основанию и обеспечивает прочность всей конструкции. Ножки в основании регулируются по высоте чтобы создать устойчивость. В одной стойке может быть расположено четыре ячейки BiXBiT, с общей вместительностью до 108 видеокарт, работающих с использованием иммерсионного охлаждения. Емкости легко выдвигаются для быстрого доступа к оборудованию.",
                default_options: [
                    {name: "Кол-во устройств", type: 'text', value: "108шт"},
                    {name: "Материнская плата", value: true},
                    {name: "Блок питания", value: true},
                    {name: "Емкость с крышкой", value: true},
                    {name: "Теплообменник", value: true},
                    {name: "Насос внутреннего контура", value: true},
                    {name: " Гидравлическая обвязка емкости*", value: true},
                    {name: "Теплоноситель", value: true},
                    {name: "Модуль управлени", value: true},
                    {name: "Силовой модуль", value: true},
                    {name: "Свич", value: true},
                    {name: "Слаботочка", value: true},
                ],
                other_options: [
                    {name: "Градирня", value: false},
                    {name: "Гидравлическая обвязка стойки", value: false},
                    {name: "DIN-рейка", value: false},
                    {name: "Электрика", value: false}
                ]
            }

        },
        crisper: {
            prod_type: "Контейнер",
            name: "Bixbit",
            desc_title: "Майнинг в промышленных масштабах",
            desc_desc: "Максимальный набор оборудования занимает всего 16-70 куб.м., что в несколько раз меньше, чем при использовании установок с воздушной системой охлаждения. Вы можете перевезти и установить контейнер в месте с дешёвой электроэнергией, например, возле ГЭС, АЭС или комплекса солнечных батарей.\n" +
            "Полезная утилизация выделяемого тепла в промышленных масштабах - вы получаете возможность использовать тепло для отопления, тепличных хозяйств и иных нужд.\n" +
            "Комплекс оснащен системами удаленного мониторинга, дистанционного управления и пожаротушения, которые предотвращают внештатные ситуации и препятствуют выходу оборудования из строя. Автоматика защищает систему при скачках напряжения.\n" +
            "Морской контейнер позволяет смонтировать систему охлаждения без нарушения целостности конструкции. Снаружи предусмотрена установка градирен общей мощность до 200 кВт.\n" +
            "Корпус защищен от коррозии, перепадов температур, а его срок службы составляет 15-20 лет.",
            images: ["./src/assets/img/prod_crisper.png"],
            type_a:{
                min_desc: "Для размещения вычислительного оборудования используется стандартный морской контейнер. Подходит для большинства климатических зон при температурах от -40 до 40 градусов Цельсия и может быть доставлен в место с дешевой электроэнергией. В одном контейнере 10 футов может быть расположено 8 стоек на 768-864 видеокарты с блоками питания или 192 ASIC.",
                default_options: [
                    {name: "Длина", type: 'text', value: "3000мм"},
                    {name: "Ширина", type: 'text', value: "2450мм"},
                    {name: "Высота", type: 'text', value: "2600мм"},
                ]
            },
            type_b:{
                min_desc: "Для размещения вычислительного оборудования используется стандартный морской контейнер. Подходит для большинства климатических зон при температурах от -40 до 40 градусов Цельсия и может быть доставлен в место с дешевой электроэнергией. В одном контейнере 20 футов может быть расположено 16 стоек на 1536-1728 видеокарт с блоками питания или 384 ASIC.",
                default_options: [
                    {name: "Длина", type: 'text', value: "6060мм"},
                    {name: "Ширина", type: 'text', value: "2440мм"},
                    {name: "Высота", type: 'text', value: "2600мм"},
                ]
            },
            type_c:{
                min_desc: "Для размещения вычислительного оборудования используется стандартный морской контейнер. Подходит для большинства климатических зон при температурах от -40 до 40 градусов Цельсия и может быть доставлен в место с дешевой электроэнергией. В одном контейнере 40 футов может быть расположено 32 стойки на 3072-3456 видеокарт с блоками питания или 768 ASIC.",
                default_options: [
                    {name: "Длина", type: 'text', value: "12190мм"},
                    {name: "Ширина", type: 'text', value: "2440мм"},
                    {name: "Высота", type: 'text', value: "2600мм"},
                ]
            }


        }
    };
    export default {
        name: "product-more",

        components: {
            "Cell": Cell,
            "Crisper": Crisper
        },
        data() {
            return {
                product: {
                    asic: {},
                    gpu: {},
                },
                device: 'gpu',
                options: 'empty',
                component: "Cell",
                products: {}
            }
        },
        mounted() {
            if (this.$route.name == 'Cell') {
                this.product = products.cell;
                this.component = "Cell";
            }
            if (this.$route.name == 'Rack') {
                this.product = products.rack;
                this.component = "Cell";
            }
            if (this.$route.name == 'Crisper') {
                this.product = products.crisper;
                this.component = "Crisper";
            }
            document.title = this.product.prod_type+" "+this.product.name;
        }
    }
</script>

<style scoped>

</style>